MONGODB_URI=mongodb+srv://hieu:56556566@cluster0.hvxke.mongodb.net/adubrek?retryWrites=true&w=majority
JWT_PRIVATE_KEY=thientrunghieuoneforall
DEFAULT_AVATAR=https://www.fillmurray.com/640/360
FIREBASE_API_KEY=AIzaSyANqpypDBrJFSopF1N1W4nuurF_PYpvv9o
FIREBASE_AUTH_DOMAIN=oneforall-58334.firebaseapp.com
FIREBASE_PROJECT_ID=oneforall-58334
FIREBASE_STORAGE_BUCKET=oneforall-58334.appspot.com
FIREBASE_MESSAGING_SENDER_ID=31429710066
FIREBASE_APP_ID=1:31429710066:web:a128f52ed4ae5cd80ac06b
FIREBASE_MEASUREMENT_ID=G-SRN6MDRV4B
CLOUD_NAME=reii
API_KEY=648455811235865
API_SECRET=ge8zfwVr9-fZQ8UKqV28PAz9UTw
PORT=3000